{
    "Gems": 0,
    "Gold": 0,
    "Tickets": 0,
    "Starpoints": 0,
    "BrawlBoxTokens": 0,
    "BigBoxTokens": 0,
    "ExperiencePoints": 0,
    "Trophies": 0,
    "ShowPacketsInLog": false,
    "ThemeID": 0,
    "SupportedContentCreator": "",
    "Maintenance": false,
    "Patch": false,
    "vips": [
        2,
        43,
        64,
        13,
        191,
        311,
        403,
        155,
        533,
        697,
        448,
        794,
        754,
        817,
        441,
        858,
        124,
        1011,
        896,
        1046,
        1097,
        1188,
        59,
        1441,
        675,
        17,
        1115
    ],
    "banID": [],
    "CCC": [
        "Lekma",
        "Via",
        "Storm",
        "Dext",
        "\u041f\u0440\u043e\u0441\u0442\u043e\u0414\u0438\u043c\u0430",
        "wqseqwerslox",
        "SinDocheri",
        "funeral",
        "heswqol",
        "Zoobster",
        "WAR",
        "XXL",
        "Trosty",
        "mrzalibobka",
        "Kraket",
        "Chipa",
        "HAWK_TOP",
        "NEKET",
        "Insult",
        "Luca",
        "zaki",
        "rayn1x",
        "LuKaStic",
        "\u0444\u043b\u044d\u0448\u043a\u0430\u0432\u0436\u043e\u043f\u0435",
        "Shelly_top"
    ],
    "ClubBlock": [
        "Crimson Tide",
        "Bild Brawl",
        "\u041f\u0440\u044f\u043d\u0438\u043a \u0441\u044a\u0435\u0448\u044c",
        "\u0411\u0410\u041d\u0414\u0410 \u0414\u0415\u041a\u0421\u0422\u0410",
        "\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043a\u043e",
        "\u0428\u0415\u041b\u041b\u0418 35\u0420\u0410\u041d\u0413!",
        "D1"
    ],
    "DelName": [
        "@Brawl_DDoS",
        "nocrypto..?",
        "VBC26",
        "t.me/Brawl_DDoS",
        "ArR8"
    ],
    "PatchUrl": "http://192.168.0.103:8080",
    "UpdateUrl": "https://t.me/dssstudios",
    "block": [],
    "Skins": [
        2,
        102,
        72,
        96,
        59,
        47,
        60,
        56,
        97,
        63,
        75,
        95,
        98,
        158,
        45,
        132,
        143,
        118,
        139,
        167,
        172,
        182,
        188,
        190
    ],
    "Skinse": [
        29,
        159,
        2,
        103,
        25,
        102,
        5,
        72,
        91,
        11,
        96,
        27,
        59,
        90,
        47,
        124,
        163,
        15,
        60,
        79,
        56,
        57,
        97,
        160,
        30,
        128,
        50,
        63,
        75,
        20,
        95,
        100,
        101,
        98,
        108,
        120,
        111,
        145,
        158,
        61,
        88,
        45,
        117,
        110,
        131,
        93,
        132,
        134,
        146,
        109,
        143,
        118,
        139,
        167,
        152,
        172,
        171,
        173,
        180,
        182,
        188,
        189,
        190,
        201,
        202,
        203
    ]
}